<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="ReadMe" />
                        <MenuItem mnemonicParsing="false" text="Controls" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Person" />
                        <MenuItem mnemonicParsing="false" text="Register Player" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Enter Kills" />
                        <MenuItem mnemonicParsing="false" text="Enter Assists" />
                        <MenuItem mnemonicParsing="false" text="Enter Deaths" />
                        <MenuItem mnemonicParsing="false" text="Enter ADR" />
                        <MenuItem mnemonicParsing="false" text="Enter ACS" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Form a Team" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Search Based on:">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Highest ACS" />
                        <MenuItem mnemonicParsing="false" text="Highest ADR" />
                        <MenuItem mnemonicParsing="false" text="Most Kills" />
                        <MenuItem mnemonicParsing="false" text="Most Assists" />
                        <MenuItem mnemonicParsing="false" text="Most Deaths" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View:">
                    <items>
                        <MenuItem mnemonicParsing="false" text="based on Teams" />
                        <Menu mnemonicParsing="false" text="all players on a Team:">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="players and Stats" />
                        <MenuItem mnemonicParsing="false" text="people and Info" />
                        <Menu mnemonicParsing="false" text="players of a Nationality:">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="players Over Age" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Get Recommended Team">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
